<!DOCTYPE html>
<html>
<head>
        <title>
                learning CSS
        </title>
        <link rel="stylesheet" href="shakespeare.css">
        <script src="https://kit.fontawesome.com/c33f11ae3b.js" crossorigin="anonymous"></script>
</head>
<body>
    <h1>
        Sowmya Yalamarthi Presents
    </h1>
    <h3>A Midsummer Night's Dream</h3>
    <h4> The wood. TITANIA lying asleep.</h4>
    <h5> SCENE I:The wood. TITANIA lying asleep.</h5>
    <img src="midsummer.jpg" alt="mid night summer dream">
    <i class='fas fa-award'></i>
      <h6> <p class="stage-directions">Enter QUINCE, SNUG, BOTTOM, FLUTE, SNOUT, and STARVELING</p>
        <h6 class="name bottom">BOTTOM</h6>
        <p class="speech">Are we all met?</p>
        <h6 class="name quince">QUINCE</h6>
        <p class="speech">Pat, pat; and here's a marvellous convenient place for our rehearsal.
        This green plot shall be our stage, this hawthorn-brake our tiring-house;
        and we will do it in action as we will do it before the duke.</p>
        <h6 class="name bottom">BOTTOM</h6>
        <p class="speech">Peter Quince,--</p>
        <h6 class="name quince">QUINCE</h6>
        <p class="speech">What sayest thou, bully Bottom?</p>
        <h6 class="name bottom">BOTTOM</h6>
        <p class="speech">There are things in this comedy of Pyramus and
        Thisby that will never please. First, Pyramus must
        draw a sword to kill himself; which the ladies
        cannot abide. How answer you that?</p>
        <h6 class="name snout">SNOUT</h6>
        <p class="speech">By'r lakin, a parlous fear.</p>
        <h6 class="name starvelling">STARVELING</h6>
        <p class="speech">I believe we must leave the killing out, when all is done.</p>
        <h6 class="name bottom">BOTTOM</h6>
        <p class="speech">Not a whit: I have a device to make all well.
        Write me a prologue; and let the prologue seem to say, 
        we will do no harm with our swords, and that
        Pyramus is not killed indeed; and, for the more better assurance,
        tell them that I, Pyramus, am not
        Pyramus, but Bottom the weaver: this will put them out of fear.</p>
        <h6 class="name quince">QUINCE</h6>
        <p class="speech">Well, we will have such a prologue; and it shall be
        written in eight and six.</p>
        <h6 class="name bottom">BOTTOM</h6>
        <p class="speech">No, make it two more; let it be written in eight and eight.</p>
        <h6 class="name snout">SNOUT</h6>
        <p class="speech">Will not the ladies be afeard of the lion?</p>
        <h6 class="name starvelling">STARVELING</h6>
        <p class="speech">I fear it, I promise you.</p>
        <h6 class="name bottom">BOTTOM</h6>
        <p class="speech">Masters, you ought to consider with yourselves: to
        bring in--God shield us!--a lion among ladies, is a
        most dreadful thing; for there is not a more fearful
        wild-fowl than your lion living; and we ought to
        look to 't.</p>
        <h6 class="name snout">SNOUT</h6>
        <p class="speech">Therefore another prologue must tell he is not a lion.</p>
        <h6 class="name bottom">BOTTOM</h6>
        <p class="speech">Nay, you must name his name, and half his face must
        be seen through the lion's neck: and he himself
        must speak through, saying thus, or to the same
        defect,--'Ladies,'--or 'Fair-ladies--I would wish
        You,'--or 'I would request you,'--or 'I would
        entreat you,--not to fear, not to tremble: my life
        for yours. If you think I come hither as a lion, it
        were pity of my life: no I am no such thing; I am a
        man as other men are;' and there indeed let him name
        his name, and tell them plainly he is Snug the joiner.</p>
        <h6 class="name quince">QUINCE</h6>
        <p class="speech">Well it shall be so. But there is two hard things;
        that is, to bring the moonlight into a chamber; for,
        you know, Pyramus and Thisby meet by moonlight.</p>
        <h6 class="name snout">SNOUT</h6>
        <p class="speech">Doth the moon shine that night we play our play?</p>
        <h6 class="name bottom">BOTTOM</h6>
        <p class="speech">A calendar, a calendar! look in the almanac; find
        out moonshine, find out moonshine.</p>
        <h6 class="name quince">QUINCE</h6>
        <p class="speech">Yes, it doth shine that night.</p>
        <h6 class="name bottom">BOTTOM</h6>
        <p class="speech">Why, then may you leave a casement of the great
        chamber window, where we play, open, and the moon
        may shine in at the casement.</p>
        <h6 class="name quince">QUINCE</h6>
        <p class="speech">Ay; or else one must come in with a bush of thorns
        and a lanthorn, and say he comes to disfigure, or to
        present, the person of Moonshine. Then, there is
        another thing: we must have a wall in the great
        chamber; for Pyramus and Thisby says the story, did
        talk through the chink of a wall.</p>
        <h6 class="name snout">SNOUT</h6>
        <p class="speech">You can never bring in a wall. What say you, Bottom?</p>
        <h6 class="name bottom">BOTTOM</h6>
        <p class="speech">Some man or other must present Wall: and let him
        have some plaster, or some loam, or some rough-cast
        about him, to signify wall; and let him hold his
        fingers thus, and through that cranny shall Pyramus
        and Thisby whisper.</p>
        <h6 class="name quince">QUINCE</h6>
        <p class="speech">If that may be, then all is well. Come, sit down,
        every mother's son, and rehearse your parts.
        Pyramus, you begin: when you have spoken your
        speech, enter into that brake: and so every one
        according to his cue.</p>
        <p class="stage-directions">Enter PUCK behind</p>

        <h6 class="name puck">PUCK</h6>
        <p class="speech">What hempen home-spuns have we swaggering here,
        So near the cradle of the fairy queen?
        What, a play toward! I'll be an auditor;
        An actor too, perhaps, if I see cause.</p>
        <h6 class="name quince">QUINCE</h6>
        <p class="speech">Speak, Pyramus. Thisby, stand forth.</p>
        <h6 class="name bottom">BOTTOM</h6>
        <p class="speech">Thisby, the flowers of odious savours sweet,--</p>
        <h6 class="name quince">QUINCE</h6>
        <p class="speech">Odours, odours.</p>
        <h6 class="name bottom">BOTTOM</h6>
        <p class="speech">--odours savours sweet:
        So hath thy breath, my dearest Thisby dear.
        But hark, a voice! stay thou but here awhile,
        And by and by I will to thee appear.</p>
        <p class="stage-directions">Exit</p>

        <h6 class="name puck">PUCK</h6>
        <p class="speech">A stranger Pyramus than e'er played here.</p>
        <p class="stage-directions">Exit</p>

        <h6 class="name flute">FLUTE</h6>
        <p class="speech">Must I speak now?</p>
        <h6 class="name quince">QUINCE</h6>
        <p class="speech">Ay, marry, must you; for you must understand he goes
        but to see a noise that he heard, and is to come again.</p>
        <h6 class="name flute">FLUTE</h6>
        <p class="speech">Most radiant Pyramus, most lily-white of hue,
        Of colour like the red rose on triumphant brier,
        Most brisky juvenal and eke most lovely Jew,
        As true as truest horse that yet would never tire,
        I'll meet thee, Pyramus, at Ninny's tomb.</p>
        <h6 class="name quince">QUINCE</h6>
        <p class="speech">'Ninus' tomb,' man: why, you must not speak that
        yet; that you answer to Pyramus: you speak all your
        part at once, cues and all Pyramus enter: your cue
        is past; it is, 'never tire.'</p>
        <h6 class="name flute">FLUTE</h6>
        <p class="speech">O,--As true as truest horse, that yet would
        never tire.</p>
        <p class="stage-directions">Re-enter PUCK, and BOTTOM with an ass's head</p>

        <h6 class="name bottom">BOTTOM</h6>
        <p class="speech">If I were fair, Thisby, I were only thine.</p>
        <h6 class="name quince">QUINCE</h6>
        <p class="speech">O monstrous! O strange! we are haunted. Pray,
        masters! fly, masters! Help!</p>
        <p class="stage-directions">Exeunt QUINCE, SNUG, FLUTE, SNOUT, and STARVELING</p>

        <h6 class="name puck">PUCK</h6>
        <p class="speech">I'll follow you, I'll lead you about a round,
        Through bog, through bush, through brake, through brier:
        Sometime a horse I'll be, sometime a hound,
        A hog, a headless bear, sometime a fire;
        And neigh, and bark, and grunt, and roar, and burn,
        Like horse, hound, hog, bear, fire, at every turn.</p>
        <p class="stage-directions">Exit</p>
    </h6>
    
        <table class="table">
            <tr>
                <th>Character</th>
                <th>Actor</th>
                <th>Offer</th>
            </tr>
                <tr>
                    <td>quince</td>
                    <td>Tom Cruise</td>
                    <td>$10,00,000</td>
                </tr>
                <tr>
                    <td>snout</td>
                    <td>Kate Winslet</td>
                    <td>$12,00,000</td>
                </tr>
                <tr>
                    <td>bottom</td>
                    <td>Angelina Jolie</td>
                    <td>$15,00,000</td>
                    
                </tr>
        </table>
        <ul>
            <li><a href="play.html">click to view play.html</a></li>
            <li><a href="play2.html">click to view play2.html</a></li>
        </ul>
       


    </body>
</html>